# MassTransit

./: README.md
.github/workflows/: main.yml
MassTransit-SQS/: MassTransit-SQS.sln  docker-compose.yml
MassTransit-SQS-Demo/MassTransit-SQS/MassTransit-SQS/: Dockerfile
MassTransit-SQS/MassTransit-SQS/: AppContext.cs  Dockerfile  MassTransit-SQS.csproj  MassTransit-SQS.http  Program.cs  appsettings.Development.json
MassTransit-SQS/MassTransit-SQS/Configuration/: DataProviderConfiguration.cs  EndPointConfiguration.cs
MassTransit-SQS/MassTransit-SQS/Controllers/: MovieController.cs
MassTransit-SQS/MassTransit-SQS/DTOs/: MovieDto.cs
MassTransit-SQS/MassTransit-SQS/Entity/: Movie.cs
MassTransit-SQS/MassTransit-SQS/Extension/: MigrationExtension.cs
MassTransit-SQS/MassTransit-SQS/Mapper/: MovieMapper.cs
MassTransit-SQS/MassTransit-SQS/Properties/: launchSettings.json
MassTransit-SQS/Message.Contracts/: UpdateUserMovieMapping.cs
MassTransit-SQS/Movies.Api/: AppContext.cs  Dockerfile  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.Development.json
MassTransit-SQS/Movies.Api/Configuration/: DataProviderConfiguration.cs  EndPointConfiguration.cs  MessageBrokerConfiguration.cs
MassTransit-SQS/Movies.Api/Consumers/: UserMovieMappingConsumer.cs
MassTransit-SQS/Movies.Api/Controllers/: MovieController.cs
MassTransit-SQS/Movies.Api/DTOs/: MovieDto.cs
MassTransit-SQS/Movies.Api/Entity/: Movie.cs  User.cs  UserMovieMapping.cs
MassTransit-SQS/Movies.Api/Enums/: UserType.cs
MassTransit-SQS/Movies.Api/Extension/: MigrationExtension.cs
MassTransit-SQS/Movies.Api/Mapper/: MovieMapper.cs
MassTransit-SQS/Movies.Api/Migrations/: 20241015130420_InitialMigration-1.Designer.cs  20241015130420_InitialMigration-1.cs  20241015132301_Migration-2.Designer.cs  20241015132301_Migration-2.cs  20241016070859_UpdatedMovieEntity.Designer.cs  20241016070859_UpdatedMovieEntity.cs  AppContextModelSnapshot.cs
MassTransit-SQS/Movies.Api/Properties/: launchSettings.json
